lab/tower/debug_put.yml (before)
---
- name: TOWER-AS3-BIG-IQ - DEBUG PUT procedure for app creator role
  hosts: bigiq
  connection: local
  gather_facts: false
  vars:
    bigip_mgmt: "10.1.1.9"
    role_name: "testrole1"

  tasks:
    - set_fact:
        mgmt: "{{ hostvars[inventory_hostname]['mgmt_ip'] }}:{{ hostvars[inventory_hostname]['mgmt_port'] }}"

    - name: Authenticate to BIG-IQ
      uri:
        url: "https://{{ mgmt }}/mgmt/shared/authn/login"
        method: POST
        headers:
          Content-Type: application/json
        body:
          username: "{{ bigiq_user }}"
          password: "{{ bigiq_pass }}"
          loginProviderName: local
        body_format: json
        timeout: 60
        status_code: 200, 202
        validate_certs: false
      register: auth

    # Get BIG-IP's devicePermit selfLink used to append to an existing role's resource group
    - name: Get BIG-IP devicePermit selfLink
      uri:
        body: "{{ lookup('template', 'templates/device_permit.j2') }}"
        body_format: json
        headers:
          X-F5-Auth-Token: "{{ auth.json.token.token }}"
        method: POST
        status_code: 200,202
        url: "https://{{ mgmt }}/mgmt/cm/shared/device-permits"
        validate_certs: false
        timeout: 60
      register: device_permit_result
      delegate_to: localhost

    # Get just the selfLink and convert to list 
    - set_fact:
        new_device_permit: 
          - link: "{{ device_permit_result.json.selfLink }}"

    - name: Debug address
      debug: var=new_device_permit

    # Query for all application-creator-roles
    - name: Get all application-creator-roles
      uri:
        headers:
          X-F5-Auth-Token: "{{ auth.json.token.token }}"
        method: GET
        status_code: 200,202
        url: "https://{{ mgmt }}/mgmt/shared/authorization/application-creator-roles"
        validate_certs: false
        timeout: 60
      register: app_creator_role_list
      delegate_to: localhost

    # Get Role selfLink based on name provided by user
    - name: Get BIG-IQ Application Creator Role selfLink
      set_fact:
        custom_role: "{{ app_creator_role_list | json_query(query) | join(' ') }}"
      vars: 
        query: "json.items[?displayName=='{{ role_name }}'].selfLink"

    - name: Debug address
      debug: var=custom_role

    - name: Debug address
      debug: msg="{{ custom_role | regex_replace('localhost', mgmt) }}"

    # Get json of the application creator role and write the result to file
    - name: Get Application Creator Role
      uri:
        headers:
          X-F5-Auth-Token: "{{ auth.json.token.token }}"
        method: GET
        status_code: 200,202
        url: "{{ custom_role | regex_replace('localhost', mgmt) }}"
        validate_certs: false
        timeout: 60
      register: app_creator_role_json
      delegate_to: localhost

    - name: Debug app_creator_role_json
      debug: var=app_creator_role_json

    # - name: display app_creator_role.json file contents
    #   debug: var=item
    #   with_file:
    #     - "templates/app_creator_role.json"

    # - name: Install jq (json parser) package
    #   apt: name=jq state=present

    #Use below 4 tasks to modify just the devicePermitReferences list
    # Get existing devicePermitReferences list of the application creator role
    - name: Get existing devicePermitReferences list
      set_fact:
        existing_device_permit_ref: "{{ app_creator_role_json.json.devicePermitReferences }}"

    - name: Debug existing_device_permit_ref
      debug: var=existing_device_permit_ref

    # Append new BIG-IP devicePermit selfLink to devicePermitReferences list of the application creator role
    - name: Append new BIG-IP devicePermit selfLink to devicePermitReferences list 
      set_fact:
        new_device_permit_ref: "{{ existing_device_permit_ref + new_device_permit }}"

    - name: Debug new_device_permit_ref
      debug: var=new_device_permit_ref

    #Replace existing devicePermitReferences list with new one including new BIG-IP
    - name: Replace existing devicePermitReferences with new one
      set_fact:
        new_app_creator_role_json: "{{ app_creator_role_json | combine({'json': {'devicePermitReferences': new_device_permit_ref }}, recursive=True) }}"

    - name: Debug new_app_creator_role_json
      debug: var=new_app_creator_role_json

    #Update configuration of application creator role using the new config
    - name: Update existing role with new configuration that includes new BIG-IP
      uri:
        body: "{{ new_app_creator_role_json.json }}"
        body_format: json
        headers:
          X-F5-Auth-Token: "{{ auth.json.token.token }}"
        method: PUT
        status_code: 200,202
        url: "https://{{ mgmt }}/mgmt/cm/shared/device-permits"
        validate_certs: false
        timeout: 60
      register: new_app_creator_role_json_result
      delegate_to: localhost

lab/tower/debug_put.yml (after)
---
- name: TOWER-AS3-BIG-IQ - DEBUG PUT procedure for app creator role
  hosts: bigiq
  connection: local
  gather_facts: false
  vars:
    bigip_mgmt: "10.1.1.9"
    role_name: "testrole1"

  tasks:
    - set_fact:
        mgmt: "{{ hostvars[inventory_hostname]['mgmt_ip'] }}:{{ hostvars[inventory_hostname]['mgmt_port'] }}"

    - name: Authenticate to BIG-IQ
      uri:
        url: "https://{{ mgmt }}/mgmt/shared/authn/login"
        method: POST
        headers:
          Content-Type: application/json
        body:
          username: "{{ bigiq_user }}"
          password: "{{ bigiq_pass }}"
          loginProviderName: local
        body_format: json
        timeout: 60
        status_code: 200, 202
        validate_certs: false
      register: auth

    # Get BIG-IP's devicePermit selfLink used to append to an existing role's resource group
    - name: Get BIG-IP devicePermit selfLink
      uri:
        body: "{{ lookup('template', 'templates/device_permit.j2') }}"
        body_format: json
        headers:
          X-F5-Auth-Token: "{{ auth.json.token.token }}"
        method: POST
        status_code: 200,202
        url: "https://{{ mgmt }}/mgmt/cm/shared/device-permits"
        validate_certs: false
        timeout: 60
      register: device_permit_result
      delegate_to: localhost

    # Get just the selfLink and convert to list 
    - set_fact:
        new_device_permit: 
          - link: "{{ device_permit_result.json.selfLink }}"

    - name: Debug address
      debug: var=new_device_permit

    # Query for all application-creator-roles
    - name: Get all application-creator-roles
      uri:
        headers:
          X-F5-Auth-Token: "{{ auth.json.token.token }}"
        method: GET
        status_code: 200,202
        url: "https://{{ mgmt }}/mgmt/shared/authorization/application-creator-roles"
        validate_certs: false
        timeout: 60
      register: app_creator_role_list
      delegate_to: localhost

    # Get Role selfLink based on name provided by user
    - name: Get BIG-IQ Application Creator Role selfLink
      set_fact:
        custom_role: "{{ app_creator_role_list | json_query(query) | join(' ') }}"
      vars: 
        query: "json.items[?displayName=='{{ role_name }}'].selfLink"

    - name: Debug address
      debug: var=custom_role

    - name: Add IP address to BIG-IQ Application Creator Role selfLink
      set_fact:
        custom_role_selflink: "{{ custom_role | regex_replace('localhost', mgmt) }}"

    # Get json of the application creator role and write the result to file
    - name: Get Application Creator Role
      uri:
        headers:
          X-F5-Auth-Token: "{{ auth.json.token.token }}"
        method: GET
        status_code: 200,202
        url: "{{ custom_role | regex_replace('localhost', mgmt) }}"
        validate_certs: false
        timeout: 60
      register: app_creator_role_json
      delegate_to: localhost

    - name: Debug app_creator_role_json
      debug: var=app_creator_role_json

    # - name: display app_creator_role.json file contents
    #   debug: var=item
    #   with_file:
    #     - "templates/app_creator_role.json"

    # - name: Install jq (json parser) package
    #   apt: name=jq state=present

    #Use below 4 tasks to modify just the devicePermitReferences list
    # Get existing devicePermitReferences list of the application creator role
    - name: Get existing devicePermitReferences list
      set_fact:
        existing_device_permit_ref: "{{ app_creator_role_json.json.devicePermitReferences }}"

    - name: Debug existing_device_permit_ref
      debug: var=existing_device_permit_ref

    # Append new BIG-IP devicePermit selfLink to devicePermitReferences list of the application creator role
    - name: Append new BIG-IP devicePermit selfLink to devicePermitReferences list 
      set_fact:
        new_device_permit_ref: "{{ existing_device_permit_ref + new_device_permit }}"

    - name: Debug new_device_permit_ref
      debug: var=new_device_permit_ref

    #Replace existing devicePermitReferences list with new one including new BIG-IP
    - name: Replace existing devicePermitReferences with new one
      set_fact:
        new_app_creator_role_json: "{{ app_creator_role_json | combine({'json': {'devicePermitReferences': new_device_permit_ref }}, recursive=True) }}"

    - name: Debug new_app_creator_role_json
      debug: var=new_app_creator_role_json

    #Update configuration of application creator role using the new config
    - name: Update existing role with new configuration that includes new BIG-IP
      uri:
        body: "{{ new_app_creator_role_json.json }}"
        body_format: json
        headers:
          X-F5-Auth-Token: "{{ auth.json.token.token }}"
        method: PUT
        status_code: 200,202
        url: "{{ custom_role_selflink }}"
        validate_certs: false
        timeout: 60
      register: new_app_creator_role_json_result
      delegate_to: localhost

lab/tower/debug_put.yml (diff)
@@ -73,8 +73,9 @@
     - name: Debug address
       debug: var=custom_role
 
-    - name: Debug address
-      debug: msg="{{ custom_role | regex_replace('localhost', mgmt) }}"
+    - name: Add IP address to BIG-IQ Application Creator Role selfLink
+      set_fact:
+        custom_role_selflink: "{{ custom_role | regex_replace('localhost', mgmt) }}"
 
     # Get json of the application creator role and write the result to file
     - name: Get Application Creator Role
@@ -134,7 +135,7 @@
           X-F5-Auth-Token: "{{ auth.json.token.token }}"
         method: PUT
         status_code: 200,202
-        url: "https://{{ mgmt }}/mgmt/cm/shared/device-permits"
+        url: "{{ custom_role_selflink }}"
         validate_certs: false
         timeout: 60
       register: new_app_creator_role_json_result
